{
  "name": "doolulu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "test": "node --test",
    "app:start": "bash scripts/start.sh",
    "app:stop": "bash scripts/stop.sh",
    "app:restart": "bash scripts/restart.sh",
    "app:status": "bash scripts/status.sh",
    "server": "node server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "next": "^16.0.0",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0"
  }
}
